
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
  <title>Saguaro Pod - Intro Video</title>
  
  
  
  
<style>
body {
  margin: 0;
  padding: 5vh 5vw;
  background: black;
  overflow:hidden;
}

* {
  box-sizing: border-box;
}

p {
  font-family: monospace;
  font-weight: bold;
  font-size: 4.1vh;
  margin: 0;
  padding: 0;
  line-height: 1;
  color: limegreen;
  text-shadow: 0px 0px 10px limegreen;
}

.msg {
  font-family: monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 4vh;
  padding-top: 0vh;
  background: red;
  box-shadow: 0 0 30px blue;
  text-shadow: 0 0 20px white;
  color: white;
  width: 20vw;
  height: 15vh;
  position: absolute;
  left: 50%;
  margin-left: -10vw;
  top: 50%;
  margin-top: -5vh;
  text-align: center;
  min-width: 200px;
  animation-name: blink;
  animation-duration: 0.6s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
</style>

  
  
  
  

</head>

<body translate="no" >
  <div class="msg">SAGUARO POD SYS_WARN MEETING_0</div>
<div id="console">
</div>
  
  
      <script id="rendered-js" >
var intervalID = window.setInterval(updateScreen, 200);
var c = document.getElementById("console");

var txt = [
  "OPEN C:/ Saguaro_Pod_Meeting",
  "MEETING ALERT: Week 0: INTRO VIDEO",
  "RETRY: CONNECTING to CYBER HACK FILTER",
  "Z:> /FALKEN/GAMES/TICTACTOE/ EXECUTE -PLAYERS 0",
  "================================================",
  "Priority 1 // local / scanning...",
  "scanning ports...",
  "BACKDOOR FOUND (23.45.23.12.00000000)",
  "BACKDOOR FOUND (13.66.23.12.00110000)",
  "BACKDOOR FOUND (13.66.23.12.00110044)",
  "...",
  "...",
  "BRUTE.EXE -r -z",
  "...locating vulnerabilities...",
  "...vulnerabilities found...",
  "MCP/> DEPLOY CLU",
  "SCAN: __ HACKING QUIZ 3",
  "SCAN: __ FIN - ACK - FIN - ACK",
  "SCAN: __ Application - Data",
  "SCAN: __ Transport - Segment",
  "SCAN: __ Network - Packet",
  "SCAN: __ Data - Frame",
  "Message = I Should hide funny messages in here or something",
  "Message = b\x05\x64\x08\xc4\x01\x00\x02\x00\x39\x0d\xde\xce\x0e\x6c\xd1",
  "Message = b\x05\x64\x08\xc4\x01\x00\x02\x00\x39\x0d\xde\xce\x0e\x6c\xd1",
  "MEETING ALERT: Week 0: IN PROGRESS",
  "DEFCON OR BUST",
  
  "Message = How many people read this? If you see this let me know before lecture starts",
  "Propagation Delay - the amount of time it takes for the head of the signal to travel from the sender to the receiver",
]

var docfrag = document.createDocumentFragment();

function updateScreen() {
  //Shuffle the "txt" array
  txt.push(txt.shift());
  //Rebuild document fragment
  txt.forEach(function(e) {
    var p = document.createElement("p");
    p.textContent = e;
    docfrag.appendChild(p);
  });
  //Clear DOM body
  while (c.firstChild) {
    c.removeChild(c.firstChild);
  }
  c.appendChild(docfrag);
}
    </script>

  

</body>

</html>
 
